{
  "configurations": [
    {
      "name": "linux-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**",
        "/usr/local/cuda/include",
        "/usr/local/cuda-13.0/include"
      ],
      "browse": {
        "path": [
          "/usr/local/cuda/include",
          "/usr/local/cuda-13.0/include"
        ]
      },
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-gcc-x64",
      "compilerArgs": [
        "-I/usr/local/cuda/include",
        "-I/usr/local/cuda-13.0/include"
      ]
    }
  ],
  "version": 4
}
